# GP1projet

./: .classpath  .project  pom.xml
src/main/java/GP1/com/elmi/: Caisse.java  Centrale.java  Clients.java  Energetique.java  IHMImages.java  ProdAliement.java  ProdElectro.java  categoriedeproduit.java
